<html> 
    
<style>
     #banner {
        padding:30px;
        background: lightpink;
        text-align: center;
        font-family: monospace;
        margin:0;
        font-size: 50px;
              
    } 
     body {
        background-image: url(xoxo.jpg);
        }
           
   
    
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:darkmagenta;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
} 
    
</style>
<body>
     <marquee><p id="banner">&#128525All you need to know about candy&#128525</p></marquee>
<ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="History.html">History</a></li>
    <li><a href="candy.html">Candy</a></li>
    <li><a href="myhtml.html">Rankings</a></li>
    <li><a href="Pictures.html">Pictures</a></li>
    
</ul>  
    <div style="padding 30"></div>
    <h1>Candy</h1>
    
    <h2>In this page there would be some explaining about candy!</h2>
    <h3>Definition of Candy: Candy, also called sweets or lollies, features sugar as a principal ingredient. The category, called sugar confectionery, surrounding any sweet delicacy , including chocolate, chewing gum, and sugar candy. Vegetables, fruit, or nuts which have been glazed and coated with sugar are said to be candied.</h3>

<h3>Physically, candy is characterized by the use of a significant amount of sugar or other sugar ingredients . Unlike a cake or loaf of bread that would be shared among many people, candies are usually made in smaller pieces. However, the definition of candy also depends upon how people treat the food. Unlike sweet pastries served for a dessert course at the end of a meal, candies are normally eaten casually, often with the fingers, as a snack between meals, and its very convenient.</h3>
<h2>Below are some examples of explanations of Candy:</h2>
    
<h3>Twizzlers:are made of corn syrup, wheat flour, sugar, cornstarch, and in smaller amounts palm oil, salt, artificial flavor, glycerin, citric acid, potassium sorbate, Red 40, and soy lecithin.It tastes like a strawberry and is shaped like a twisted rope, and it is is kind of chewy and of hard.</h3> <img src="twizz.jpg"width="300px">
    
<h3>Laffy Taffy:corn syrup, sugar, palm oil, and less than 2% of mono and diglycerides, hydrogenated cottonseed oil, salt, soy lecithin, artificial flavor, yellow #5.It has flavours such as lime and strawberry and is very chewy.</h3>  <img src="laffy.jpg"width="300px">
<h3>Hubba Bubba: Sugar, Gum Base, Corn Syrup, Glycerol, Citric Acid, Less Than 2% Of: Corn Starch, Natural And Artificial Flavors, Soy Lecithin, Malic Acid, Acesulfame K, Aspartame, Color (Blue 1 Lake), BHT (To Maintain Freshness). It is a gum that is very chewy and cheap. Not only that but some kinds of Hubba Bubbas have flavour in the center.</h3>   <img src="hub.jpg"width="300px">
</body>    
    
    
    
</html>
