<html> 
    
<style>
     #banner {
        padding:30px;
        background: lightpink;
        text-align: center;
        font-family: monospace;
        margin:0;
        font-size: 50px;
        
        
    }    
    
    
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:darkmagenta;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
} 
     body { background-image: url(cotten.jpg);
    }   
      
  
</style>
<body>
    
   <marquee><p id="banner">&#128525All you need to know about candy&#128525</p></marquee>
<ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="History.html">History</a></li>
    <li><a href="Candy.html">Candy</a></li>
    <li><a href="myhtml.html">Rankings</a></li>
    <li><a href="Pictures.html">Pictures</a></li>
</ul> 
    <div style="padding 30"></div>
    <h1>History</h1>
    <h2> In this section of the website, not only will you know about the history and it will be a weekly update of the top 5 questions that you people want to know about.    </h2>
    <h2>Who made candy in the first place?</h2>
    <h3>The origin of candy can be traced to the ancient Egyptians who combining fruits and nuts with honey. Around the same time, Greeks used honey to make candied fruits and flowers. First modern candies were made in 16th century and sweet manufacturing developed rapidly into an industry during the early 19th century.</h3>
    <h2>What was the first candy company?</h2>
    <h3>Necco dated its origins to Chase and Company, a company founded by brothers Oliver R. and Silas Edwin Chase in 1847. Having previously invented and patented the first American candy machine, the Chase brothers continued to design and create machinery that made assortments of candies, such as their popular sugar wafers.</h3>
    <h2>How do you make candy?</h2>
    <h3>Candy is made by dissolving sugar in water or milk to form a syrup, which is boiled until it starts to caramelize. The type of candy depends on the ingredients and how long the mixture is boiled. Candy comes in a wide variety of textures, from soft and chewy to hard and brittle.</h3>
    <h2>Is Candy good for you?</h2>
    <h3>Candy has some physical health benefits as well, including: Decreasing your risk of stroke and heart attack — Dark chocolate is rich in antioxidant flavonoids, which are healthy for your heart. Regularly eating this rich treat can decrease your risk of stroke and heart attack by 39 percent! And most health authorities consider them safe and many people use them to eat less sugar and lose weight.</h3>
    <h2> What is the most healthiest lollipop?</h2>
    <h3>Zollipops, The Clean Teeth Pops are no ordinary suckers, they are supercharged with smile friendly ingredients. Each Zollipop contains non-gmo xylitol and erythritol, two favorites with dentists! Zollipops naturally help reduce the acidity and raise the ph in your mouth.</h3>
    
    
</body>    
    
    
    
</html>
