<html> 
   
    
    
<style>
    #banner {
        padding:30px;
        background: lightpink;
        text-align: center;
        font-family: monospace;
        margin:0;
        font-size: 50px;
        
        
    }    
    
    body { background-image: url(wall.jpg);
    }   
  
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:darkmagenta;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-image: url(wall.jpg)
} 
    
</style>
<body> 
<h1><marquee><p id="banner">&#128525All you need to know about candy&#128525</p></marquee></h1>
<ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="History.html">History</a></li>
    <li><a href="Candy.html">Candy</a></li>
    <li><a href="myhtml.html">Rankings</a></li>
    <li><a href="Pictures.html">Pictures</a></li>
</ul>  
     <div style="padding 30"></div>
      <h1>Home</h1>
    
    <p4>By:Eileen and Samiya</p4>
    <h2>Welcome to the World Of Candy, this website is all about candy and after you read all about candy you will be very proud!</h2>
    <h3>There is rankings of the best candy and is ranked by peoples opinions^^^^^^</h3>
    <h3>Also there is the history of candy and how candy is made~~~~~~~</h3>
    <h3>Not only will you learn about all those things you can also learn about the different types of candy!*** </h3>
    <img src="eye.jpg" width="250" height="200">
    <img src="hearts.jpg" width="250" height="200">
    <img src="color.jpg" width="250" height="200">
    <img src="swirl.jpg" width="250" height="200">
    
        
        </body>   sss
    
    
    
</html>
