        <html>
        <head>
        <style>
         #banner {
        padding:30px;
        background: lightpink;
        text-align: center;
        font-family: monospace;
        margin:0;
        font-size: 50px;
        text-emphasis-color: black
        
    }        
                 
            
        body {
        background-image: url(rain.jpg);
        }
           
        </style>
           
        </head>
        <style>
        h1 {
        color: darkmagenta;   
        font-family:fantasy  }
        
        </h1>  
        </style>   
        
    
        <style>
      
        p {
        color:darkmagenta;
        }p
           
        </style>
           
        <style>
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: darkmagenta;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
} 
    
</style>
<body>
    <marquee><p id="banner">&#128525All you need to know about candy&#128525</p></marquee>
<ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="History.html">History</a></li>
    <li><a href="Candy.html">Candy</a></li>
    <li><a href="myhtml.html">Rankings</a></li>
    <li><a href="Pictures.html">Pictures</a></li>
</ul>  
          <div style="padding 30"></div>s
           
        
        <h1>Best Top 5 Candies In The World</h1> 
        <p>Our favourite candy is Sour Patch Kids!
        
        Sour patch kids are very good, they look like little aliens that are different flavours such as, cherry [red], blueberry [blue], lemon [yellow], lime [green], and orange [orange].  The flavour starts off sour and then after a while it ends up sweet which then it actually taste the the actual flavour.</p>
    
        <img src="patch.jpg"width="300px">
        <img src="peach.jpg"width="190 px">
        <img src="star.jpg"width="250 px">
        <img src="chup.jpg"width="250 px">
        <img src="gold.jpg"width="150 px">
     
        <h3>*-My list-*</h3> 
           
        <ol>
             <li>~ Sour Patch Kids</li>  
             <li>~ Fuzzy Peach</li>  
             <li>~ Starburst</li>
             <li>~ Chupa Chups lollipops</li>
             <li>~ Haribo Gummies</li>
          
        </ol>
        
        
        <p> Fuzzy Peaches: Its a candy that kinda taste like real peaches and artifical flavouring, and the color is orange. For some people it taste a bit sour.</p>
        
        <p>Starburst: These candies is a chewy candy that has a lot of different flavours such as, Cherry, Strawberry, Orange, Lemon, and Friut punch.</p>
        
        <p>Chupa Chups: The flavours of Chupa Chups are, Strawberry, Orange, Cola, Cherry, and Strawberry and Cream.</p>
        
        <p>Haribo Gummies: These Gummy Bears are very good, but are not arifical. The flavours are all the same. It is still a great thing to eat though, and they have pretty colors.</p>
        
        <body>
         
        </html>
               
              
