<html>
    <style>
    #banner {
        padding:30px;
        background: lightpink;
        text-align: center;
        font-family: monospace;
        margin:0;
        font-size: 50px;
        
        
    }    
    
    body { background-image: url(fade.jpg);
    }     
      
      
 
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:darkmagenta;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px;
   text-decoration: none;
}

li a:hover {
    background-color: #111;
} 
    
</style>  
    
<body>
   <h1><marquee> <p id="banner">&#128525All you need to know about candy &#128525</p></marquee></h1>
    

    <ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="History.html">History</a></li>
    <li><a href="Candy.html">Candy</a></li>
    <li><a href="myhtml.html">Rankings</a></li>
    <li><a href="Pictures.html">Pictures</a></li>
        
     <div style="padding 30"></div>
        
    </ul>        
    
    
    
<h1>Picture Gallery</h1>
   <p> 
<img src= Rockets.jpg width="200" height="300">
<img src="fish.jpg" width="200"height="300"> 
<img src="worms.jpg" width="250"height="300">
<img src="dots.jpg" width="145"height="300">
<img src="sour.jpg" width="200"height="300">  </p>   
<img src="burst.jpg" width="150" height="400">
<img src="corn.jpg" width="210" height="400">
<img src="jelly.jpg" width="250" height="400"> 
<img src="candy.jpg" width="400">  
<img src="lolli.jpg" width="300"> 
<img src="water.jpg" width="200"> 
<img src="nerds.jpg" width="250" height="200">
<img src="rock.jpg" width="250" height="200">
  
    
    
    
</body>
    
    
</html>