<html> 
    
<style>
    
         #banner {
        padding:30px;
        background: lightpink;
        text-align: center;
        font-family: monospace;
        margin:0;
        font-size: 50px;
        
        
    }    
       s
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:darkmagenta;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
} 
    
</style>
<body>
    
 <p id="banner">All you need to know about candy</p>    
<ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="History.html">History</a></li>
    <li><a href="Candy.html">Candy</a></li>
    <li><a href="myhtml.html">Rankings</a></li>
    <li><a href="Pictures.html">Pictures</a></li>
</ul>  
    <div style="padding 30"></div>
    <h1>Rankings</h1>
</body>    
    
    
    
</html>
